2023-Mar-23-10:14:16,ETL Job Strated.....
2023-Mar-23-10:14:16,Extract phase Started
2023-Mar-23-10:16:06,ETL Job Strated.....
2023-Mar-23-10:16:06,Extract phase Started
2023-Mar-23-10:19:23,ETL Job Strated.....
2023-Mar-23-10:19:23,Extract phase Started
2023-Mar-23-10:23:22,ETL Job Strated.....
2023-Mar-23-10:23:22,Extract phase Started
2023-Mar-23-10:30:36,ETL Job Strated.....
2023-Mar-23-10:30:36,Extract phase Started
2023-Mar-23-10:40:43,ETL Job Strated.....
2023-Mar-23-10:40:43,Extract phase Started
2023-Mar-23-10:42:02,ETL Job Strated.....
2023-Mar-23-10:42:02,Extract phase Started
2023-Mar-23-10:44:36,ETL Job Strated.....
2023-Mar-23-10:44:36,Extract phase Started
2023-Mar-23-10:52:10,ETL Job Strated.....
2023-Mar-23-10:52:10,Extract phase Started
2023-Mar-23-10:53:02,ETL Job Strated.....
2023-Mar-23-10:53:02,Extract phase Started
2023-Mar-23-10:53:02,Extract phase Ended
2023-Mar-23-10:53:02,Transform phase Started
2023-Mar-23-10:53:02,Transform phase Ended
2023-Mar-23-10:53:02,Load phase Started
2023-Mar-23-10:53:02,Load phase Ended
2023-Mar-23-10:53:02,ETL Job Ended.....
2023-Mar-23-11:01:14,ETL Job Strated.....
2023-Mar-23-11:01:14,Extract phase Started
2023-Mar-23-11:01:14,Extract phase Ended
2023-Mar-23-11:01:14,Transform phase Started
2023-Mar-23-11:01:14,Transform phase Ended
2023-Mar-23-11:01:14,Load phase Started
2023-Mar-23-11:01:14,Load phase Ended
2023-Mar-23-11:01:14,ETL Job Ended.....
